POSTGRES_CONNECTION_STRING=
# Si no usas la variable anterior, completa los campos individuales:
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=vitalminds
# POSTGRES_USER=vital_admin
# POSTGRES_PASSWORD=SuperSeguro123
# POSTGRES_SSL_MODE=Disable
# POSTGRES_TRUST_SERVER_CERTIFICATE=false
# POSTGRES_CONNECTION_ARGS=Root Certificate=/etc/ssl/certs/ca-certificates.crt

JWT_SECRET=change-me-super-secret-key
JWT_ISSUER=vitalminds
JWT_AUDIENCE=vitalminds-api

WHATSAPP_STUB_ENABLED=true
ASPNETCORE_ENVIRONMENT=Production
